<!DOCTYPE html>

<html>
<head>
    <title>Curriculum Vitae</title>
    
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: #333;
        }

        h2 {
            font-size: large;
            color: rgb(75, 191, 75);
        }


        .section-entry h3{
            font-size: large;
            color: rgb(81, 102, 224);
            margin: 0;
            padding: 0;
            line-height: 1.4;

        }
        .section-entry p {
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        .accounts{
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        

        hr {
            border: none;
            height: 2px;
            background-color: #333;
        }

        a{
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }


    </style>




</head>
<body>
    <hr size ="5" color ="black" style="width:50%;text-align:left;margin-left:0">
    <h1>James Carlo Rivera</h1>

    <h2> Junior Frontend Developer</h2>
    <p> Blk 27, Lot 25, Wine Cup St, San Rafael
        <br> Sto.Tomas, Batangas, Philippines
        <br> 0945 - 799 - 6892
        <br><a href = "jamescarlorivera52@gmail.com"> jamescarlorivera52@gmail.com </a>
    </p>

    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
    
    <h2>Education</h2>
    <div class="section-entry">
        <h3>PUP Sto.Tomas - BS - IT Degree</h3>
        <p>2020 - 2024</p>
    </div>

    <h2>Experience</h2>
    <div class="section-entry">
        <h3>Visible One - Hong Kong</h3>
        <p>2027 - 2030</p>
        <p>Junior Frontend Developer</p>
        <ul>
            <li>Worked on a team to develop and maintain web applications using HTML, CSS, and JavaScript.</li>
            <li>Collaborated with designers to implement responsive web designs.</li>
            <li>Participated in code reviews and contributed to improving code quality.</li>    
        </ul>
        <p>Skills: Coding, Presentation</p>
    </div>

    <h2>Across the Internet</h2>
    <div class="accounts">
        <p> LinkedIn: <a href = "https://www.linkedin.com/in/james-carlo-rivera-4b0b1b1b8/">James Carlo Rivera</a> </p>
        <p style = "margin-top: 0px;"> GitHub: <a href = " https://github.com/Fuzuri">Fuzuri</a></p>
        <p> Facebook: <a href = "https://www.facebook.com/jamescarlorivera52">James Carlo Rivera</a></p>
    

</body>
</html>